NX_MONGO_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
FRONTEND_URL=http://localhost:5173
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/v1/auth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/v1/auth/github/callback
EXPRESS_SESSION_SECRET=
NODEMAILER_PASS=
NODEMAILER_EMAIL=
OAUTH_SUCCESS_REDIRECT=http://localhost:5173/oauth-callback
OAUTH_FAILURE_REDIRECT=http://localhost:5173/login
RESET_PASSWORD_BASE_URL=http://localhost:5173/reset-password
SESSION_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=